*****************************************
Filename: Extract_raw.sas
Author: Moses Adetoro
Date: 02 April 2019
SAS: SAS 9.4 (TS2M0)
Platform: Windows XP
Project/Study: 765/15
Description: <To Extract the raw Datasets>
Input: Raw data excel sheets
Output: Raw data SAS datasets
Macros Used: <No macros used>
------------------------------------------
MODIFICATION HISTORY:

<DD-MON-YYYY>, <Firstname Lastname>

<Description>
******************************************;
libname Raw "C:\QPS3\Raw";

proc import datafile = "C:\QPS3\Raw\Demo_Raw.xlsx" out=raw.demo_raw dbms=xlsx replace;
run;

data Raw.Demo_raw1;
set raw.demo_raw;
format AGEU 2.0 HT 3.0 WT 3.0;
run;

